{
    "name": "bolt/yaml-migrations",
    "description": "A library to facilitate migrations for YAML configuration files",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bolt developers"
        },
        {
            "name": "Bob den Otter",
            "email": "bob@twokings.nl"
        }
    ],
    "require": {
        "php": ">=8.1",
        "webimpress/safe-writer": "^2.1",
        "composer/semver": "^3.2",
        "symfony/console": "^5.1 || ^6.0 || ^7.0",
        "symfony/filesystem": "^5.1 || ^6.0 || ^7.0",
        "symfony/finder": "^5.1 || ^6.0 || ^7.0",
        "symfony/var-dumper": "^5.1 || ^6.0 || ^7.0",
        "symfony/yaml": "^5.1 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\YamlMigrations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\YamlMigrations\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^12.5",
        "phpstan/phpstan": "2.1.28",
        "phpunit/phpunit": "~10",
        "rector/rector": "2.1.7"
    },
    "bin": [
        "bin/yaml-migrate"
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
